{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Server=localhost;Port=5432;Database=Desgram;User Id= postgres;Password=m123454321k"
  },
  "AllowedHosts": "*"
}
