{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresSql": "Server=localhost;Port=5432;Database=Desgram;User Id= postgres;Password=m123454321k"
  },
  "AllowedHosts": "*",

  "Auth": {
    "Issuer": "DesgramBack",
    "Audience": "DesgramMobile",
    "Key": "UjXn2r5u8x/A?D(G",
    "LifeTime": 3
  },

  "EmailSender": {
    "DesgramEmailAddress": "Desgram@yandex.ru",
    "DesgramEmailAddressPassword": "m123454321k",
    "ConnectAddress": "smtp.yandex.ru",
    "ConnectPort": 25,
    "UseSsl": false
  },

  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "ClientIdHeader": "Authorization",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/api/license", "*:/api/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 30
      }
    ]
  },
  "AdminUser": {
    "Name": "Admin",
    "Email": "admin@example.com",
    "Password": "admin",
    "Roles": [ "Admin" ]
  },
  "PushConfig": {
    "Google": {
      "ServerKey": "AAAAALLY8Ns:APA91bEwPQ9ejmmTSb4TZVYa_12dsDNY6o3LiLTtOvRsUSD0nIFxKmuuGt_dFYU9RZ42jbNi9iQz2PfkN1xGiU2b-WBBphvRnRngC_A2m2UpxESCm1ICGymzxhMGrynK2s9qai1K0kPS",
      "SenderId": "3000561883",
      "GcmUrl": "https://fcm.googleapis.com/fcm/send"
    }
  }



}
